{
    "name": "short-url",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/cache": "^11.9.3",
        "@emotion/react": "^11.9.3",
        "@emotion/server": "^11.4.0",
        "@emotion/styled": "^11.9.3",
        "@fontsource/roboto": "^4.5.7",
        "@mui/icons-material": "^5.8.4",
        "@mui/material": "^5.8.4",
        "@prisma/client": "^3.15.2",
        "axios": "^0.27.2",
        "nanoid": "^4.0.0",
        "next": "12.1.6",
        "qrcode": "^1.5.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-qr-code": "^2.0.7"
    },
    "devDependencies": {
        "@types/nanoid": "^3.0.0",
        "@types/node": "18.0.0",
        "@types/qrcode": "^1.5.0",
        "@types/react": "18.0.14",
        "@types/react-dom": "18.0.5",
        "eslint": "8.18.0",
        "eslint-config-next": "12.1.6",
        "prisma": "^3.15.2",
        "typescript": "4.7.4"
    }
}
